{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=docflowstorage;AccountKey=DocFlowStorageKey;EndpointSuffix=core.windows.net",
    "ContainerName": "docflow"
  }"
}
